<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Volkswagen | 2019 is about to become electric</title>

    <style type="text/css">
      /* -------------------------------------
          RESET
      ------------------------------------- */
      body,
      p {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }

      img {
        /* display block removes bottom space on link images */
        display: block;
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      /* -------------------------------------
          GENERAL
      ------------------------------------- */
      h2 {
        font-size: 18px;
        font-weight: 700;
        color: #111111;
        margin: 0;
        padding-bottom: 20px;
      }

      .body {
        width: 100% !important;
        height: 100% !important;
        margin: 0;
        padding: 0;
        background-color: #fff;
      }

      .container {
        width: 600px;
        background-color: #fff;
      }

      /* -------------------------------------
          PRE-HEADER
      ------------------------------------- */
      .pre-header {
        padding: 10px 20px;
      }

      .pre-header-text {
        font-size: 12px;
        color: #46515b;
      }

      .pre-header-text a {
        color: inherit;
      }

      /* -------------------------------------
          INTRO
      ------------------------------------- */

      .intro p {
        font-size: 16px;
        color: #2f3538;
        padding: 10px 0;
      }

      /* -------------------------------------
          POD
      ------------------------------------- */

      .pod {
        background-color: #f3f5f6;
      }

      .pod-text {
        color: #333333;
        line-height: 18px;
        padding-bottom: 10px;
      }

      .pod-link {
        font-weight: 700;
        color: #111111;
      }

      /* -------------------------------------
          FOOTER
      ------------------------------------- */
      .footer-text {
        padding: 0 5%;
      }

      .footer-text h3 {
        font-size: 18px;
        color: #1d1f20;
        text-align: center;
      }

      .footer-text p {
        font-size: 16px;
        color: #2f3538;
        text-align: center;
        line-height: 125%;
      }

      /* -------------------------------------
          RESPONSIVE / MOBILE FRIENDLY
      ------------------------------------- */

      @media only screen and (max-width: 599px) {
        .container {
          width: 100% !important;
        }

        .col {
          display: block !important;
          width: 100% !important;
        }

        .pre-header {
          width: 100% !important;
        }

        .pre-header-left,
        .pre-header-right {
          width: 100% !important;
          text-align: center !important;
        }
        h2 {
          font-size: 24px !important;
        }

        .pre-header-text,
        .intro p,
        .pod-text,
        .pod-link {
          font-size: 18px !important;
          line-height: 125% !important;
        }

        .pod {
          width: 100% !important;
          height: auto !important;
          text-align: center !important;
        }

        .pod-text {
          padding: 30px 0 !important;
        }

        .pod img {
          width: 100% !important;
          height: auto !important;
        }
      }
    </style>

    <!--[if gte mso 9]>
      <style type="text/css">
        #outlook a {
          padding: 0 1 !important;
        }

        table {
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
          border-spacing: 0 !important;
        }
      </style>
    <![endif]-->
  </head>
  <body>
    <!-- BODY TABLE -->
    <table
      class="body"
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <!-- CONTAINER TABLE -->
      <tr>
        <td>
          <table
            class="container"
            role="presentation"
            align="center"
            width="600px"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <!-- PRE-HEADER SECTION -->
            <tr>
              <td>
                <table
                  class="pre-header"
                  role="presentation"
                  align="center"
                  width="600px"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <!-- PRE-HEADER LEFT -->
                    <td class="col" align="left" valign="top" width="50%">
                      <table
                        class="pre-header-left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td>
                            <p class="pre-header-text">
                              All our latest news, handpicked for you.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <!-- PRE-HEADER RIGHT-->
                    <td class="col" align="right" valign="top" width="50%">
                      <table
                        class="pre-header-right"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td>
                            <p class="pre-header-text">
                              Can’t see this email?
                              <a href="index.html" target="_blank"
                                >View in browser</a
                              >
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- HEADER SECTION -->
            <tr>
              <td width="100%">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <img
                        class="header-img"
                        src="https://i.ibb.co/HN9k9rX/header.png"
                        alt="volkswagen-header-image"
                        width="100%"
                        border="0"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- INTRO SECTION -->
            <tr>
              <td width="100%">
                <table
                  class="intro"
                  border="0"
                  cellpadding="20"
                  cellspacing="0"
                >
                  <tr>
                    <td>
                      <p>
                        Hello
                        <span style="color: #ec008c">&#60;Name&#62;</span>,
                      </p>
                      <p>
                        2019 is already shaping up to be an exciting year. Our
                        brand new T-Cross First Edition is now available to
                        order, and there’s a new TV sponsorship deal to look out
                        for.
                      </p>
                      <p>
                        We’ve also got news about a new online hub where you’ll
                        be able to keep updated about our remarkable new ID
                        electric range – the Volkswagens of the future.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- POD 1 -->
            <tr>
              <td>
                <table
                  class="col"
                  width="600"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td align="center" valign="top">
                      <!-- POD 1 LEFT -->
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center" cellpadding="0" cellspacing="0" style="background-color: #f3f5f6">
                      <tr>
                      <td width="300">
                      <![endif]-->
                      <table
                        class="pod"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="300"
                        height="300"
                      >
                        <tr>
                          <td>
                            <a
                              href="https://www.volkswagen.co.uk"
                              target="_blank"
                            >
                              <img
                                class="pod-img"
                                src="https://i.ibb.co/DDDCX31/pod1.png"
                                alt="keep-me-posted"
                                width="300"
                                border="0"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!-- POD 1 RIGHT -->
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="300">
                      <![endif]-->
                      <table
                        class="pod pod-text"
                        align="right"
                        border="0"
                        cellpadding="20"
                        cellspacing="0"
                        width="300"
                        height="300"
                        style="text-align: center"
                      >
                        <tr>
                          <td>
                            <h2>A very special T-Cross opportunity</h2>
                            <p class="pod-text">
                              The new T-Cross is getting very close to launch,
                              and your team can be among the first to drive our
                              exciting new, compact SUV. The T-Cross is more
                              than one thing, so it offers all the versatility
                              your fleet needs. Better still, there are 250
                              T-Cross First Editions available to order now.
                            </p>
                            <a
                              class="pod-link"
                              href="https://www.volkswagen.co.uk"
                              target="_blank"
                              >Keep me posted</a
                            >
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- POD 2 -->
            <tr>
              <td>
                <table
                  class="col"
                  width="600"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td align="center" valign="top">
                      <!-- POD 2 RIGHT -->
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center" cellpadding="0" cellspacing="0" style="background-color: #f3f5f6">
                      <tr>
                      <td width="300">
                      <![endif]-->
                      <table
                        class="pod"
                        align="right"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="300"
                        height="300"
                      >
                        <tr>
                          <td>
                            <a
                              href="https://www.volkswagen.co.uk/new"
                              target="_blank"
                            >
                              <img
                                class="pod-img"
                                src="https://i.ibb.co/B21Kq64/suv-range-image.png"
                                alt="suv-range"
                                width="300"
                                border="0"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!-- POD 2 LEFT -->
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="300">
                      <![endif]-->
                      <table
                        class="pod pod-text"
                        align="left"
                        border="0"
                        cellpadding="20"
                        cellspacing="0"
                        width="300"
                        height="300"
                        style="text-align: center"
                      >
                        <tr>
                          <td>
                            <h2>Lights. Camera. Action.</h2>
                            <p class="pod-text">
                              We’re proud sponsors of ITV movies, so you’ll
                              catch the Volkswagen SUV range when viewing your
                              favourite films. You can also explore our latest
                              SUV range on our website.
                            </p>
                            <a
                              class="pod-link"
                              href="https://www.volkswagen.co.uk/new"
                              target="_blank"
                              >Explore the SUV range</a
                            >
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- POD 3 -->
            <tr>
              <td>
                <table
                  class="col"
                  width="600"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td align="center" valign="top">
                      <!-- POD 3 LEFT -->
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center" cellpadding="0" cellspacing="0" style="background-color: #f3f5f6">
                      <tr>
                      <td width="300">
                      <![endif]-->
                      <table
                        class="pod"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="300"
                        height="300"
                      >
                        <tr>
                          <td>
                            <a
                              href="https://www.volkswagen.co.uk/owners"
                              target="_blank"
                            >
                              <img
                                class="pod-img"
                                src="https://i.ibb.co/GTVdQ0S/new-id-hub.png"
                                alt="new-id-hub"
                                width="300"
                                border="0"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!-- POD 3 RIGHT -->
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="300">
                      <![endif]-->
                      <table
                        class="pod pod-text"
                        align="right"
                        border="0"
                        cellpadding="20"
                        cellspacing="0"
                        width="300"
                        height="300"
                        style="text-align: center"
                      >
                        <tr>
                          <td>
                            <h2>Time for a new ID.</h2>
                            <p class="pod-text">
                              We’re just a few weeks from the launch of our new
                              ID. hub, where you’ll be able to access
                              information on the first ever ID. electric
                              hatchback, with an exciting pre-order opportunity
                              coming soon.
                            </p>
                            <a
                              class="pod-link"
                              href="https://www.volkswagen.co.uk/owners"
                              target="_blank"
                              >Find out more</a
                            >
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- DISCOVER THE RANGE -->
            <tr>
              <td width="100%">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <a href="https://www.volkswagen.co.uk/" target="_blank">
                        <img
                          class="header-img"
                          src="https://i.ibb.co/ckWNxMx/range.png"
                          alt="discover-the-range"
                          width="100%"
                          border="0"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- FOOTER SECTION -->
            <tr>
              <td width="100%">
                <table border="0" cellpadding="15" cellspacing="0">
                  <!-- FOOTER TOP TEXT SECTION -->
                  <tr>
                    <td align="center" valign="top">
                      <table
                        class="footer-text"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td valign="top">
                            <h3>Like what you're seeing here?</h3>
                            <p>
                              Follow us on Twitter, Facebook or Instagram for
                              our selections throughout the week.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- SOCIAL LINKS -->
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="6" cellspacing="0">
                        <tr>
                          <td valign="top">
                            <a
                              href="https://www.facebook.com/VolkswagenUK"
                              target="_blank"
                              ><img
                                src="https://i.ibb.co/Gkh8NMM/facebook.png"
                                alt="facebook"
                                width="50"
                                border="0"
                            /></a>
                          </td>
                          <td valign="top">
                            <a
                              href="https://twitter.com/UKVolkswagen"
                              target="_blank"
                              ><img
                                src="https://i.ibb.co/gykhzX7/twitter.png"
                                alt="twitter"
                                width="50"
                                border="0"
                            /></a>
                          </td>
                          <td valign="top">
                            <a
                              href="https://www.instagram.com/volkswagen_uk"
                              target="_blank"
                              ><img
                                src="https://i.ibb.co/BB196Tx/instagram.png"
                                alt="instagram"
                                width="50"
                                border="0"
                            /></a>
                          </td>
                          <td valign="top">
                            <a
                              href="https://www.youtube.com/user/UKVolkswagen"
                              target="_blank"
                              ><img
                                src="https://i.ibb.co/CHChHWp/youtube.png"
                                alt="youtube"
                                width="50"
                                border="0"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- FOOTER END -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
